{ 
  "name": "laravel/laravel", 
  "type": "project", 
  "description": "Plataforma de Avaliações", 
  "require": { 
    "php": "^8.2", 
    "laravel/framework": "^11.0", 
    "laravel/breeze": "^2.0", 
    "intervention/image": "^3.0", 
    "maatwebsite/excel": "^3.1" 
  } 
} 





